#우선 시도 횟수를 input함수로입력 받습니다.

T = int(input())

#그 후 반복횟수와 문자를 시도횟수 만큼 입력 받기 위해
#for문 안에 집어넣습니다

for i in range(T):
    R,S =input().split()

    #문자열 자체를 곱하는게 아닌 문자 하나하나를 곱하는것이기 때문에
    #문자도 for문에 넣어서 한문자씩 R번곱해주어 출력합니다
    #이때 for문은 실행될때마다 줄바꿈이 추가되므로 end=""를 사용해야합니다
    
    for j in S:
        print(j*int(R),end="")
    #for j문이 끝난후 줄바꿈이 처리가 안됨으로 여기서 줄바꿈 처리 해줍니다
    print("")    
   


    
